<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-vK-Cfd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing in / Sing up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-zV-NeU">
                                        <rect key="frame" x="20" y="29" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="i6C-K0-fBH"/>
                                            <constraint firstAttribute="width" constant="139" id="rDE-by-ZBu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-eU-q2F">
                                        <rect key="frame" x="540" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1aj-bh-aP0"/>
                                            <constraint firstAttribute="width" constant="40" id="1kI-6P-nZg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8D5-eU-q2F" firstAttribute="top" secondItem="gd8-vK-Cfd" secondAttribute="top" constant="20" id="7gk-PB-Ibf"/>
                                    <constraint firstAttribute="height" constant="128" id="Em9-IJ-O5v"/>
                                    <constraint firstItem="xs8-zV-NeU" firstAttribute="top" secondItem="gd8-vK-Cfd" secondAttribute="top" constant="29" id="U1H-k9-Ye6"/>
                                    <constraint firstItem="xs8-zV-NeU" firstAttribute="leading" secondItem="gd8-vK-Cfd" secondAttribute="leading" constant="20" id="ehf-hh-s3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="8D5-eU-q2F" secondAttribute="trailing" constant="20" id="vXi-QE-MCO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-uO-EQF" customClass="MaterialView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="din-EX-glf">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="facebookicon" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-QL-AXn">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="EaR-Mg-fVT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="fbX-kL-xgi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="o45-dE-W5s"/>
                                                    <constraint firstAttribute="height" constant="108" id="pL8-p1-EF9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-JL-Kr0" customClass="MaterialButton" customModule="SocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="116" y="40" width="404" height="29"/>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="12"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5c-15-qcZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PxW-k3-yxq"/>
                                    <constraint firstItem="din-EX-glf" firstAttribute="leading" secondItem="f5N-uO-EQF" secondAttribute="leading" constant="20" id="VWW-pe-zUo"/>
                                    <constraint firstItem="din-EX-glf" firstAttribute="top" secondItem="f5N-uO-EQF" secondAttribute="top" constant="10" id="sAs-Si-Rxe"/>
                                    <constraint firstAttribute="trailing" secondItem="din-EX-glf" secondAttribute="trailing" constant="20" id="yCM-9B-SHA"/>
                                    <constraint firstAttribute="bottom" secondItem="din-EX-glf" secondAttribute="bottom" constant="10" id="zQW-JM-2EP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-Uy-cfd" customClass="MaterialView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="560" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Singup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-M3-m56">
                                        <rect key="frame" x="20" y="20" width="173" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="FRI-7S-oRU"/>
                                            <constraint firstAttribute="height" constant="21" id="UGB-9G-sI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FRI-7S-oRU"/>
                                                <exclude reference="UGB-9G-sI9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-31-W8d" customClass="MaterialTextField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cnu-ud-rAV"/>
                                        </constraints>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-5L-a7e" customClass="MaterialTextField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="20" y="114" width="520" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uGb-NV-Elc"/>
                                        </constraints>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-jA-uYU" customClass="MaterialButton" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="20" y="184" width="521" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="fsp-vE-lAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Singup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llg-gg-PKH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVN-31-W8d" secondAttribute="trailing" constant="20" id="2Ma-Eo-Acn"/>
                                    <constraint firstAttribute="height" constant="128" id="3mm-Oy-99N"/>
                                    <constraint firstItem="yVN-31-W8d" firstAttribute="leading" secondItem="EPA-M3-m56" secondAttribute="leading" id="FvS-Hr-2H2"/>
                                    <constraint firstItem="jRe-5L-a7e" firstAttribute="leading" secondItem="EPA-M3-m56" secondAttribute="leading" id="GOH-6w-ZhD"/>
                                    <constraint firstItem="jRe-5L-a7e" firstAttribute="leading" secondItem="WOr-Uy-cfd" secondAttribute="leading" constant="20" id="QMC-xA-11s"/>
                                    <constraint firstAttribute="trailing" secondItem="jRe-5L-a7e" secondAttribute="trailing" constant="20" id="ULG-20-wW2"/>
                                    <constraint firstItem="jRe-5L-a7e" firstAttribute="top" secondItem="yVN-31-W8d" secondAttribute="bottom" constant="20" id="XCk-fL-NGu"/>
                                    <constraint firstItem="yVN-31-W8d" firstAttribute="leading" secondItem="WOr-Uy-cfd" secondAttribute="leading" constant="20" id="dka-4z-Rj3"/>
                                    <constraint firstItem="EPA-M3-m56" firstAttribute="top" secondItem="WOr-Uy-cfd" secondAttribute="top" constant="20" id="gbo-ih-8TP"/>
                                    <constraint firstItem="ZIF-jA-uYU" firstAttribute="leading" secondItem="jRe-5L-a7e" secondAttribute="leading" id="sP8-qY-xcl"/>
                                    <constraint firstItem="yVN-31-W8d" firstAttribute="top" secondItem="EPA-M3-m56" secondAttribute="bottom" constant="20" id="sUW-7O-yBo"/>
                                    <constraint firstItem="ZIF-jA-uYU" firstAttribute="top" secondItem="jRe-5L-a7e" secondAttribute="bottom" constant="40" id="yBH-M4-57w"/>
                                    <constraint firstItem="EPA-M3-m56" firstAttribute="leading" secondItem="WOr-Uy-cfd" secondAttribute="leading" constant="20" id="zgK-TD-twq"/>
                                    <constraint firstItem="ZIF-jA-uYU" firstAttribute="centerX" secondItem="WOr-Uy-cfd" secondAttribute="centerX" id="zmB-yp-Pz8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mm-Oy-99N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gd8-vK-Cfd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0xl-nF-wlx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WOr-Uy-cfd" secondAttribute="bottom" constant="20" id="4Y4-9c-2Qp"/>
                            <constraint firstItem="WOr-Uy-cfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9xF-d1-J1P"/>
                            <constraint firstItem="f5N-uO-EQF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="COE-UH-BII"/>
                            <constraint firstAttribute="trailing" secondItem="WOr-Uy-cfd" secondAttribute="trailing" constant="20" id="K9e-gP-qrF"/>
                            <constraint firstItem="WOr-Uy-cfd" firstAttribute="top" secondItem="f5N-uO-EQF" secondAttribute="bottom" constant="20" id="KOj-mb-BGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gd8-vK-Cfd" secondAttribute="trailing" constant="-20" id="Nus-H0-S5G"/>
                            <constraint firstItem="gd8-vK-Cfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yzv-WP-GlV"/>
                            <constraint firstItem="f5N-uO-EQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ejh-db-4pk"/>
                            <constraint firstItem="f5N-uO-EQF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="ndU-rr-uOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="yVN-31-W8d" id="7zX-kS-HPY"/>
                        <outlet property="password" destination="jRe-5L-a7e" id="5le-kb-kOV"/>
                        <segue destination="GAY-3g-jzZ" kind="show" identifier="loggedIn" id="Hcx-hk-3jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mbV-0p-ErK">
            <objects>
                <viewController id="GAY-3g-jzZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wku-UU-HNC"/>
                        <viewControllerLayoutGuide type="bottom" id="4E0-2u-tc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIZ-wU-a4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh2-tH-uHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="code" width="256" height="256"/>
        <image name="facebookicon" width="1200" height="675"/>
    </resources>
</document>
